[33mcommit 5c7ef88cbec92af0d53fefcfaab50333369477b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KYM <kaymilyg2022@gmail.com>
Date:   Mon Oct 10 20:43:43 2022 -0500

    PROYECTO TERMINADO

[33mcommit f779cee10a484cd6063e966b9e4bf69648a7a4b6[m
Author: KYM <kaymilyg2022@gmail.com>
Date:   Fri Oct 7 23:16:17 2022 -0500

    PREVIO2-FINAL

[33mcommit 27a5e134954938f82ce5473a06a9ca3057808bdd[m
Author: KYM <kaymilyg2022@gmail.com>
Date:   Fri Oct 7 20:10:44 2022 -0500

    PROYECTO VERSION PREVIO-FINAL

[33mcommit 29dbb3c8010046578734afd4b063c2576a6c1908[m
Author: KYM <kaymilyg2022@gmail.com>
Date:   Thu Oct 6 21:00:57 2022 -0500

    MODIFICADO

[33mcommit c03676806ef68e48f8aecf17833c8886d99a25bb[m
Author: KYM <kaymilyg2022@gmail.com>
Date:   Thu Oct 6 20:23:51 2022 -0500

    CALCULADORA PREVIA-FINAL

[33mcommit 7318e0c9a4489aa64e30b37ad563a5a971f67662[m
Author: KYM <kaymilyg2022@gmail.com>
Date:   Thu Oct 6 18:54:26 2022 -0500

    CALCULADORA DE PESO Y CALORIAS PROYECTO CON BD FINAL
